# configless-autoscaler

./: README.md  manifest.yml  pom.xml
resources/old_trainingdata/: app1_actions.csv
src/main/java/tools/descartes/autoscaling/: AutoscalerApplication.java
src/main/java/tools/descartes/autoscaling/cloudfoundry/: CFConnector.java  CFConnectorWrapper.java  LibCFConnector.java
src/main/java/tools/descartes/autoscaling/config/: CloudFoundryProperties.java  MetricsProperties.java  PrometheusProperties.java  RulesProperties.java  ScalingProperties.java  TrainingProperties.java
src/main/java/tools/descartes/autoscaling/dummy/: DummyAutoscalerApplication.java
src/main/java/tools/descartes/autoscaling/dummy/cloudfoundry/: CFConnector.java  CFConnectorWrapper.java  LibCFConnector.java
src/main/java/tools/descartes/autoscaling/dummy/config/: CloudFoundryProperties.java  MetricsProperties.java  PrometheusProperties.java  RulesProperties.java  ScalingProperties.java  TrainingProperties.java
src/main/java/tools/descartes/autoscaling/dummy/knowledge/: InstanceManager.java  ModelRegistry.java
src/main/java/tools/descartes/autoscaling/dummy/learning/: IRLModel.java  ReinforcementLearner.java
src/main/java/tools/descartes/autoscaling/dummy/learning/actionspace/: ActionSpace.java
src/main/java/tools/descartes/autoscaling/dummy/learning/reward/: IRewardFunction.java  ImprovedRewardFunction.java  RewardFunctionWrapper.java  SimpleRewardFunction.java
src/main/java/tools/descartes/autoscaling/dummy/learning/smile/: SMILEModel.java  SuperSMILERegressor.java
src/main/java/tools/descartes/autoscaling/dummy/metrics/: Metric.java  RewritableMetric.java  RuntimeDataImporter.java  RuntimeDataImporterWrapper.java  SimpleMetric.java
src/main/java/tools/descartes/autoscaling/dummy/metrics/missing/: ConstantStrategy.java  MissingValueStrategy.java  MissingValueStrategyWrapper.java
src/main/java/tools/descartes/autoscaling/dummy/metrics/prometheus/: GetAllMetricsResponse.java  MatrixResult.java  MetricAggregator.java  MetricAggregatorWrapper.java  PrometheusConnector.java  SimpleMetricAggregator.java  VectorResult.java
src/main/java/tools/descartes/autoscaling/dummy/scaling/: MultiAppScaler.java  ProactiveScaler.java  ReactiveScaler.java  SafetyScaler.java  Scaler.java  ScalerThread.java  ScalingLogic.java  ScalingRequest.java  ScalingResponse.java
src/main/java/tools/descartes/autoscaling/dummy/scaling/appscaler/: ProactiveSingleAppScaler.java  ReactiveSingleAppScaler.java  SafetySingleAppScaler.java  SingleAppScaler.java
src/main/java/tools/descartes/autoscaling/dummy/training/: ModelTrainer.java  ModelTrainerFactory.java  Trainer.java  TrainerThread.java
src/main/java/tools/descartes/autoscaling/dummy/web/: ConfigController.java  ConstraintController.java  DashboardController.java  DummyAutoscalerController.java  KPIController.java
src/main/java/tools/descartes/autoscaling/knowledge/: InstanceManager.java  ModelRegistry.java
src/main/java/tools/descartes/autoscaling/learning/: IRLModel.java  ReinforcementLearner.java
src/main/java/tools/descartes/autoscaling/learning/actionspace/: ActionSpace.java
src/main/java/tools/descartes/autoscaling/learning/reward/: IRewardFunction.java  ImprovedRewardFunction.java  RewardFunctionWrapper.java  SimpleRewardFunction.java
src/main/java/tools/descartes/autoscaling/learning/smile/: SMILEModel.java  SuperSMILERegressor.java
src/main/java/tools/descartes/autoscaling/metrics/: Metric.java  RewritableMetric.java  RuntimeDataImporter.java  RuntimeDataImporterWrapper.java  SimpleMetric.java
src/main/java/tools/descartes/autoscaling/metrics/missing/: ConstantStrategy.java  MissingValueStrategy.java  MissingValueStrategyWrapper.java
src/main/java/tools/descartes/autoscaling/metrics/prometheus/: GetAllMetricsResponse.java  MatrixResult.java  MetricAggregator.java  MetricAggregatorWrapper.java  PrometheusConnector.java  SimpleMetricAggregator.java  VectorResult.java
src/main/java/tools/descartes/autoscaling/scaling/: MultiAppScaler.java  ProactiveScaler.java  ReactiveScaler.java  SafetyScaler.java  Scaler.java  ScalerThread.java  ScalingLogic.java  ScalingRequest.java  ScalingResponse.java
src/main/java/tools/descartes/autoscaling/scaling/appscaler/: ProactiveSingleAppScaler.java  ReactiveSingleAppScaler.java  SafetySingleAppScaler.java  SingleAppScaler.java
src/main/java/tools/descartes/autoscaling/training/: ModelTrainer.java  ModelTrainerFactory.java  Trainer.java  TrainerThread.java
src/main/java/tools/descartes/autoscaling/training/io/: TrainingDataExporter.java  TrainingDataExporterWrapper.java  TrainingDataImporter.java  TrainingDataImporterWrapper.java
src/main/java/tools/descartes/autoscaling/training/smile/: SMILEModelTrainer.java
src/main/java/tools/descartes/autoscaling/web/: ConfigController.java  ConstraintController.java  DashboardController.java  DummyAutoscalerController.java  KPIController.java
src/main/resources/: application.yml
src/main/resources/liquibase/: 001_initial.xml  changelog-master.xml
src/main/resources/templates/: dashboard.html
src/test/java/tools/descartes/autoscaling/: AutoscalerApplicationTests.java  RLAutoscalerApplicationTests.java
src/test/java/tools/descartes/autoscaling/dummy/: DummyAutoscalerApplicationTests.java  RLAutoscalerApplicationTests.java
(+29 files in other folders)
